{
  "name": "2048-ai",
  "version": "0.0.1",
  "description": "AI for the game 2048",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juncaixinchi/2048-AI.git"
  },
  "keywords": [
    "AI",
    "2048"
  ],
  "author": "juncaixinchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juncaixinchi/2048-AI/issues"
  },
  "homepage": "https://juncaixinchi.github.io/2048-AI",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "uuid": "^3.2.1"
  }
}
